# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyC9yPDc0FGAVar3i5Syrz5b50gtO-TzGf4
REACT_APP_FIREBASE_AUTH_DOMAIN=dating-5c2fb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dating-5c2fb
REACT_APP_FIREBASE_STORAGE_BUCKET=dating-5c2fb.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1012745227151
REACT_APP_FIREBASE_APP_ID=1:1012745227151:web:4d055c97651fc5db7219fa